# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCIk_ZJROf9-06_a1QEOetlA0Q_qW10-uc

# SSH Configuration
SSH_HOST=adm.segfault.net
SSH_USERNAME=root
SSH_PASSWORD=segfault


# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173

# Environment variables to set on SSH connection
SSH_ENV_SECRET=lMKLBbjNNlAzFfAfRCZZnhYm